{
  "name": "work-suite",
  "version": "3.0.0",
  "description": "A risk-graded workflow bundle with strict TDD, complete changed-production coverage, verified delivery, and audited autonomous continuation. Uses pinned upstream Ponytail for coding posture and Plain Language for human-readable output.",
  "author": {
    "name": "ourostack",
    "url": "https://github.com/ourostack/ouroboros-skills"
  },
  "skills": "./skills/",
  "dependencies": [
    {
      "name": "plain-language",
      "version": "0.2.0"
    },
    {
      "name": "ponytail-upstream",
      "version": "4.9.0"
    }
  ]
}
