{
  "name": "work-suite",
  "version": "3.0.0",
  "description": "A risk-graded workflow bundle with strict TDD, complete changed-production coverage, verified delivery, and audited autonomous continuation.",
  "author": {
    "name": "ourostack",
    "url": "https://github.com/ourostack/ouroboros-skills"
  },
  "homepage": "https://github.com/ourostack/ouroboros-skills/tree/main/plugins/work-suite",
  "repository": "https://github.com/ourostack/ouroboros-skills",
  "license": "MIT",
  "keywords": [
    "workflow",
    "planning",
    "execution",
    "merge"
  ],
  "skills": "./skills/",
  "activation": {
    "codex": {
      "dependencyProvider": {
        "id": "work-suite",
        "version": "3.0.0",
        "resolution": "flattened"
      },
      "dependencies": {
        "plain-language": {
          "path": "../plain-language",
          "version": "0.2.0",
          "resolution": "flattened"
        },
        "ponytail-upstream": {
          "path": "../ponytail-upstream",
          "version": "4.9.0",
          "resolution": "flattened"
        }
      }
    }
  },
  "interface": {
    "displayName": "Work Suite",
    "shortDescription": "Ideation, planning, doing, merging, and autonomous execution skills.",
    "longDescription": "Work Suite packages ten canonical Ourostack workflow skills for Codex and other agent runtimes. Work Suite 3 preserves direct routing for clear work, requires strict TDD and complete changed-production coverage, uses risk-graded reviews, verifies delivery, and keeps authorized autopilot work moving through audited terminal state.",
    "developerName": "ourostack",
    "category": "Engineering",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "websiteURL": "https://github.com/ourostack/ouroboros-skills/tree/main/plugins/work-suite",
    "privacyPolicyURL": "https://github.com/ourostack/ouroboros-skills",
    "termsOfServiceURL": "https://github.com/ourostack/ouroboros-skills",
    "defaultPrompt": [
      "Run in autopilot through merge, deploy, smoke, cleanup, and durable continuation.",
      "Plan and execute this work.",
      "Merge this finished branch."
    ],
    "brandColor": "#0F766E",
    "screenshots": []
  }
}
