{
  "name": "work-suite",
  "version": "2.1.2",
  "description": "A lean workflow primitive for orchestrator agents: resolve material unknowns, plan only when needed, implement the smallest correct vertical slice, merge through terminal delivery, and keep authorized autopilot work moving.",
  "author": {
    "name": "ourostack",
    "url": "https://github.com/ourostack/ouroboros-skills"
  },
  "homepage": "https://github.com/ourostack/ouroboros-skills/tree/main/plugins/work-suite",
  "repository": "https://github.com/ourostack/ouroboros-skills",
  "license": "MIT",
  "keywords": [
    "workflow",
    "planning",
    "execution",
    "merge"
  ],
  "skills": "./skills/",
  "activation": {
    "codex": {
      "dependencyProvider": {
        "id": "work-suite",
        "version": "2.1.2",
        "resolution": "flattened"
      },
      "dependencies": {
        "plain-language": {
          "path": "../plain-language",
          "version": "0.2.0",
          "resolution": "flattened"
        },
        "ponytail-upstream": {
          "path": "../ponytail-upstream",
          "version": "4.9.0",
          "resolution": "flattened"
        }
      }
    }
  },
  "interface": {
    "displayName": "Work Suite",
    "shortDescription": "Ideation, planning, doing, merging, and autonomous execution skills.",
    "longDescription": "Work Suite packages the canonical Ourostack workflow skills for Codex and other agent runtimes: work-ideator, work-planner, work-doer, work-merger, visual-qa-dogfood, autopilot, stay-in-turn, and inch-worm. Work Suite 2 plans only when needed, uses pinned upstream Ponytail for the smallest correct coding change, preserves risk-driven review and validation, and keeps authorized autopilot work moving through terminal delivery.",
    "developerName": "ourostack",
    "category": "Engineering",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "websiteURL": "https://github.com/ourostack/ouroboros-skills/tree/main/plugins/work-suite",
    "privacyPolicyURL": "https://github.com/ourostack/ouroboros-skills",
    "termsOfServiceURL": "https://github.com/ourostack/ouroboros-skills",
    "defaultPrompt": [
      "Run in autopilot through merge, deploy, smoke, cleanup, and durable continuation.",
      "Plan and execute this work.",
      "Merge this finished branch."
    ],
    "brandColor": "#0F766E",
    "screenshots": []
  }
}
